# DesertedHotel-server

./: docker-compose.yml  pom.xml
de-admin/: pom.xml
de-admin/src/main/java/com/yukuii/desertedhotel/admin/controller/: AdminController.java  RoomController.java  UserController.java
de-admin/src/main/java/com/yukuii/desertedhotel/admin/mapper/: AdminMapper.java  UserMapper.java
de-admin/src/main/java/com/yukuii/desertedhotel/admin/model/dto/: AdminAddDTO.java  AdminLoginDTO.java  UserQueryDTO.java
de-admin/src/main/java/com/yukuii/desertedhotel/admin/model/entity/: Admin.java  User.java
de-admin/src/main/java/com/yukuii/desertedhotel/admin/model/vo/: AdminLoginVO.java
de-admin/src/main/java/com/yukuii/desertedhotel/admin/service/: AdminService.java  UserService.java
de-admin/src/main/java/com/yukuii/desertedhotel/admin/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
de-api/: pom.xml
de-api/src/main/java/com/yukuii/desertedhotel/api/: DeApiApplication.java
de-api/src/main/java/com/yukuii/desertedhotel/api/user/dto/: PasswordUpdateDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
de-api/src/main/java/com/yukuii/desertedhotel/api/user/model/: UserDTO.java
de-api/src/main/java/com/yukuii/desertedhotel/api/user/userclient/: UserFeignClient.java
de-auth/: Dockerfile  pom.xml
de-auth/src/main/java/com/yukuii/desertedhotel/auth/: DesertedHotelAuthApplication.java
de-auth/src/main/java/com/yukuii/desertedhotel/auth/aop/: DbLogAspect.java  LogAspect.java
de-auth/src/main/java/com/yukuii/desertedhotel/auth/constant/: LogType.java
de-auth/src/main/java/com/yukuii/desertedhotel/auth/controller/: AdminAuthController.java  CaptchaController.java  UserAuthController.java
de-auth/src/main/java/com/yukuii/desertedhotel/auth/mapper/: AdminLogMapper.java  AuthAdminMapper.java  AuthUserMapper.java  LoginLogMapper.java  LogoutLogMapper.java  UserLogMapper.java
de-auth/src/main/java/com/yukuii/desertedhotel/auth/service/: AuthAdminService.java  AuthUserService.java  LogService.java
de-auth/src/main/java/com/yukuii/desertedhotel/auth/utils/: CaptchaUtils.java  LogInfoUtil.java  LoginInfoUtil.java
de-auth/src/main/resources/: application.yml
de-auth/src/main/resources/db/: admin.sql  log.sql
de-common/: pom.xml
de-common/src/main/java/com/yukuii/desertedhotel/common/: DesertedHotelCommonApplication.java
de-common/src/main/java/com/yukuii/desertedhotel/common/config/: RedisConfig.java
de-common/src/main/java/com/yukuii/desertedhotel/common/constant/: AuthConstant.java
de-common/src/main/java/com/yukuii/desertedhotel/common/enums/: ResultCode.java
de-common/src/main/java/com/yukuii/desertedhotel/common/exception/: BizException.java  GlobalExceptionHandler.java  UnauthorizedException.java
de-common/src/main/java/com/yukuii/desertedhotel/common/pojo/: CommonResult.java
de-front/: pom.xml
de-gateway/: Dockerfile  pom.xml
de-gateway/src/main/java/com/yukuii/desertedhotel/: DesertedHotelGatewayApplication.java
de-gateway/src/main/java/com/yukuii/desertedhotel/config/: CorsConfig.java  SaTokenConfig.java  SaTokenConfigure.java
de-gateway/src/main/java/com/yukuii/desertedhotel/filter/: MicroserviceExceptionFilter.java
de-gateway/src/main/java/com/yukuii/desertedhotel/fiter/: AuthFilter.java
de-gateway/src/main/java/com/yukuii/desertedhotel/gateway/: DesertedHotelGatewayApplication.java
de-gateway/src/main/java/com/yukuii/desertedhotel/gateway/config/: CorsConfig.java  SaTokenConfig.java
de-gateway/src/main/java/com/yukuii/desertedhotel/gateway/filter/: MicroserviceExceptionFilter.java
de-gateway/src/main/java/com/yukuii/desertedhotel/gateway/handler/: ErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
de-gateway/src/main/java/com/yukuii/desertedhotel/handler/: ErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
de-gateway/src/main/resources/: application.yml
de-room/: pom.xml
de-room/src/main/java/com/yukuii/deroom/: DeRoomApplication.java
de-room/src/main/java/com/yukuii/deroom/controller/: RoomController.java  RoomPriceController.java  RoomReportController.java  RoomStatusController.java
de-room/src/main/java/com/yukuii/deroom/mapper/: RoomMapper.java
de-room/src/main/java/com/yukuii/deroom/model/entity/: Facility.java  Room.java  RoomFacility.java  RoomImage.java  RoomType.java
de-room/src/main/java/com/yukuii/deroom/service/: RoomService.java
de-room/src/main/java/com/yukuii/deroom/service/Impl/: RoomServiceImpl.java
de-room/src/main/java/com/yukuii/desertedhotel/room/: DeRoomApplication.java  RoomApplication.java
de-room/src/main/java/com/yukuii/desertedhotel/room/controller/: RoomController.java  RoomPriceController.java  RoomReportController.java  RoomStatusController.java
de-room/src/main/java/com/yukuii/desertedhotel/room/mapper/: RoomMapper.java
de-room/src/main/java/com/yukuii/desertedhotel/room/model/entity/: Facility.java  Room.java  RoomFacility.java  RoomImage.java  RoomType.java
de-room/src/main/java/com/yukuii/desertedhotel/room/service/: RoomService.java
de-room/src/main/java/com/yukuii/desertedhotel/room/service/Impl/: RoomServiceImpl.java
de-room/src/main/resources/: application.yml
de-room/src/main/resources/db/: room.db
de-room/src/test/java/com/yukuii/deroom/: DeRoomApplicationTests.java
de-room/src/test/java/com/yukuii/desertedhotel/room/: DeRoomApplicationTests.java
de-user/: pom.xml
de-user/src/main/java/com/yukuii/desertedhotel/user/: DesertedHotelUserApplication.java
de-user/src/main/java/com/yukuii/desertedhotel/user/controller/: UserController.java  UserMemberController.java
de-user/src/main/java/com/yukuii/desertedhotel/user/dto/: PasswordUpdateDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
de-user/src/main/java/com/yukuii/desertedhotel/user/mapper/: UserMapper.java
de-user/src/main/java/com/yukuii/desertedhotel/user/model/: User.java
de-user/src/main/java/com/yukuii/desertedhotel/user/service/: UserService.java
de-user/src/main/resources/: application.yml
de-user/src/main/resources/db/: user.sql
(+40 files in other folders)
